#DataSource settings
spring.datasource.url=jdbc:postgresql://34.226.194.141:5434/
spring.datasource.username=postgres
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://34.226.194.141:5434/postgres
spring.flyway.user=postgres
spring.flyway.password=dev
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

catalog.service.url=http://34.226.194.141:10001/api/v1
